<html>
<head>

<link rel="stylesheet" href="assets/css/bootstrap.css">

<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">

<link rel="stylesheet" href="assets/css/carousel.css">
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.js"></script>

<style>

.navbar-inverse {
padding:0px 50px;
   height: 60px;
background-color: #212121;
   border-color: #212121;
}

#slide1{
    background: url(../images/slider1-mobile.jpg) no-repeat center;
    background-size: cover;
}
#slide2{
    background: url(../images/slider2-mobile.jpg) no-repeat center;
    background-size: cover;
}
#slide3{
    background: url(../images/slider3-mobile.jpg) no-repeat center;
    background-size: cover;
}
#slide4{
    background: url(../images/slider4-mobile.jpg) no-repeat center;
    background-size: cover;
}
#slide5{
    background: url(../images/slider5-mobile.jpg) no-repeat center;
    background-size: cover;
}
.form-control::-webkit-input-placeholder {
color:#ccc;
}
.form-control ::-moz-placeholder { /* Firefox 19+ */
  color:#ccc;
}
.form-control :-ms-input-placeholder { /* IE 10+ */
  color:#ccc;
}
.form-control :-moz-placeholder { /* Firefox 18- */
  color:#ccc;
}
.box .form-control::-webkit-input-placeholder {
color:#333;
}
.box .form-control ::-moz-placeholder { /* Firefox 19+ */
  color:#333;
}
.box .form-control :-ms-input-placeholder { /* IE 10+ */
  color:#333;
}
.box .form-control :-moz-placeholder { /* Firefox 18- */
  color:#333;
}
header {
    padding-top: 60px;
}
.navbar-collapse {  background: rgb(33, 33, 33); }
.carousel-content{
    width: 50%;
    background: rgba(203, 181, 198, 0.6);
}
.carousel-content {
  position: absolute;
  bottom: 0;
  left: 0%;
  z-index: 20;
  color: white;
  top:0;
  height: 100%;
  display: table;
}
.carousel-content .content-inner{
    display: table-cell;
    padding: 70px 50px 0;
    vertical-align: top;
}
.carousel-content h3{
    line-height: 1.4;
    margin: 0 0 70px;
    transition: all 0.3s;
    min-height:150px;
}
.carousel-content h1{
    font-size: 34px;
    transition: all 0.3s;
    font-weight: 600;
    padding-bottom: 5px;
    color: #212121;
}
button.close{
    color: #fff;
    opacity: 1;
    
}
a.link, button.link{
    padding: 5px 30px;
/*    background: rgba(219, 39,87, 0.1);*/
    background: none;
    border: 2px solid #DB2757;
    border-radius: 22px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s;
    margin-top: 15px;
}
a.link{
   border-width: 3px;
    font-size: 22px;
    letter-spacing: 1px;
    padding: 8px 40px;
}
/*
a.link:hover,  button.link:hover{
    background: rgba(219, 39,87, 0.6);
}
*/
/*
.box{
    padding: 15px;
    border: 8px solid #DB2757;
}
*/
.modal-content3 { background: #DB2757;
      background: -webkit-gradient(linear, left top, right top, from(#da2752), to(#e82a7d));
    background: -webkit-linear-gradient(left, #da2752, #e82a7d);
    background: -moz-linear-gradient(left, #da2752, #e82a7d);
    background: -ms-linear-gradient(left, #da2752, #e82a7d);
    background: -o-linear-gradient(left, #da2752, #e82a7d); 
    padding: 15px; color: #fff; 
    display: inline-block;
    padding: 15px 50px 15px 15px;
    margin-bottom: 20px;
	opacity:.8;
}
.box .modal-content3 p{
    color: #fff;
    margin: 0;
}

.box .form-control{color:#333;}

.box p{
    font-size: 18px;
    color: #222;
	font-weight: 600;
}
.form-group input, .form-group select{
    border-radius: 3px;
    border: 1px solid #ddd;
    background: #ddd;
    max-width: 250px;
    width: 100%;
}
.form-group button{
    margin: 0;
}

.modal-body .input-group{
    display: block;
    position: relative;
    margin-bottom: 10px;
    padding: 0 0 0 40px;
}
.modal-body .input-group-addon{
    position: absolute;
    left: 0;
    width: 40px;
    height: 34px;
    text-align: center;
}
.modal-body .input-group .form-control{
    float: none;
    display: block;
    resize: none;
}

.form-control {
  border-radius: 0px;
  display: block;
    width: 40%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #FFF;
    background-color: #4c4c4c;
    background-image: none;
    border: 1px solid #333333;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.modal-body, .modal-header {
    margin: 0 auto;
    padding: 5px 15px 30px;
    position: relative;
    width: 90%;
    max-width: 400px;
    text-align: left;
}
.modal-header h3{
    margin-bottom: 10px;
}
.tick-mark {  text-align: center;}
.tick-mark img{
    max-width: 110px;
}
.share-link{
    text-align: center;
    text-transform: uppercase;
    background: rgba(255,255,255,0.6);
    padding: 5px;
}
.share-link span{
    display: inline-block;
    vertical-align: middle;
    font-size: 15px;
}

.modal.in .modal-dialog {
    transform: translate(0px, 4%);
}

html,
body {
    height: 100%;
font-family: 'Lato', sans-serif;}

h1{
  dispaly:bold;
  
  /*font-size: 38px;*/
}

h3{
color:black;
/*font-size: 28px;*/
}

a:focus {
    outline: none;
    /* outline-offset: -2px; */
}

.carousel,
.item,
.active {
    height: 100%;
}

.carousel-inner {
    height: 100%;
}



.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
   transition: all 0.3s;
}

@media (max-width: 575px) { 
.fill {
    width: 100%;
    height: 100%;
    background-position: top;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: contain;
    background-repeat: no-repeat;
    -o-background-size: cover;
}
}

@media (max-width: 480px) { 
.fill {
    width: 100%;
    height: 100%;
    background-position: top;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: contain;
    background-repeat: no-repeat;
    -o-background-size: cover;
}
}

.navbar-brand{
/*font-size:26px;*/
height: 55px;
}

footer {
    margin: 50px 0;
}

.myLogo {
    padding: 10px;
}
     
@media (max-width: 575px) { 
.myLogo {
    padding: 13px;
}
}

@media (max-width: 480px) { 
.myLogo {
    padding: 16px;
}
}

.carousel-indicators {
    float: right;
    top: 3%;
    height:20px;
	left: 47%;
	position: fixed;
}

.carousel-indicators .active{
    background-color: #DB2757;
    border:1px solid #DB2757;
}


.carousel-content1 {
  position: absolute;
  bottom: 45%;
  left: 5%;
  z-index: 20;
  color: white;
  height:38%;
  }

@media (max-width: 575px){
.carousel-content1 {
    width: 100%;
    position: absolute;
  /*  background: rgba(203, 181, 198, 0.94); */
    bottom: 42%;
    left: 0px;
    z-index: 20;
    color: white;
    height: 66%;
    top: 22%;
    opacity: .9;
    padding: 7%;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ceb7b8+0,d3bcd2+48,afa7ba+98 */
background: #ceb7b8; /* Old browsers */
background: -moz-linear-gradient(top, #ceb7b8 0%, #d3bcd2 48%, #afa7ba 98%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ceb7b8 0%,#d3bcd2 48%,#afa7ba 98%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ceb7b8 0%,#d3bcd2 48%,#afa7ba 98%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ceb7b8', endColorstr='#afa7ba',GradientType=0 ); /* IE6-9 */
}
}

@media (max-width: 480px){
.carousel-content1 {
    width: 100%;
    position: absolute;
   /* background: rgba(203, 181, 198, 0.94); */
    bottom: 42%;
    left: 0px;
    z-index: 20;
    color: white;
    height: 66%;
    top: 22%;
    opacity: .9;
    padding: 7%;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ceb7b8+0,d3bcd2+48,afa7ba+98 */
background: #ceb7b8; /* Old browsers */
background: -moz-linear-gradient(top, #ceb7b8 0%, #d3bcd2 48%, #afa7ba 98%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ceb7b8 0%,#d3bcd2 48%,#afa7ba 98%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ceb7b8 0%,#d3bcd2 48%,#afa7ba 98%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ceb7b8', endColorstr='#afa7ba',GradientType=0 ); /* IE6-9 */
}
}



.linearBg1 {
  
  background-color: #da2752;
  background-image: url(images/as8.png);
  background-repeat: repeat-y;
    margin-bottom: 15px;
  width:100px;
    height: 8px;

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#da2752), to(#e82a7d));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #da2752, #e82a7d);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #da2752, #e82a7d);

  /* IE 10 */
  background: -ms-linear-gradient(left, #da2752, #e82a7d);

  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #da2752, #e82a7d);
}

.box-yellow {
	background-color:#DB2757;
	border:1px solid #DB2757;
}

#rcorners2 {
    border-radius: 17px;
    border: 4px solid #DB2757;
    padding-top: 1px;
    padding-left: 35px;
    width: 253px;
    height: 44px;
    /* font-weight: 300; */
    color: white;
    font-size: 21px;
    cursor: pointer;
}

#rcorners3 {
    border-radius: 25px;
    border: 3px solid #DB2757;
    padding: 20px; 
    width: 150px;
    height: 80px;
	color:white;
}


#rcorners1 {
	
	background-color: #da2752;
 background: -webkit-gradient(linear, left top, right top, from(#da2752), to(#e82a7d));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #da2752, #e82a7d);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #da2752, #e82a7d);

  /* IE 10 */
  background: -ms-linear-gradient(left, #da2752, #e82a7d);

  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #da2752, #e82a7d);
   display: inline-block;
    padding: 2px 20px 3px 6px;
	color:#fff;
	
}

@media (max-width: 575px) {
#rcorners1 {
	
	background-color: #da2752;
 background: -webkit-gradient(linear, left top, right top, from(#da2752), to(#e82a7d));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #da2752, #e82a7d);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #da2752, #e82a7d);

  /* IE 10 */
  background: -ms-linear-gradient(left, #da2752, #e82a7d);

  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #da2752, #e82a7d);
    padding: 2px 20px 3px 6px;
	color:#fff;
}
}

/*
.circle{
    background-color: lightgrey;
    width: 300px;
    border: 10px solid #DB2757;
    padding: 25px;
    margin: 50px;
	background: rgba(255,255,255,0.7);
    background-clip: padding-box;
	border: double 15px rgba(255,255,255,0.7);
    
}
*/


#p{
	font-size:10px;
	color:black;
}

#s{
	color:#212020;
	font-size: 16px;
	padding-left: 10px;
}

@media (max-width: 575px) { 
#s{
	color:#212020;
	font-size: 13px;
}
}

@media (max-width: 575px) { 
#s{
	color:#212020;
	font-size: 11px;
}
}

.button{
color: #ffffff;
    border-color: #E91E63;
    border: 3px solid #E91E63;
    width: 28%;
    background: none;
    border-radius: 15px;
    font-size: 18px;
    height: 41px;
    margin: 0px 20px;
}



@media (max-width: 575px) {
	h2,h3{font-size:18px;
	margin-top: 25px;
	margin-bottom: 10px;
	}
}

@media (max-width: 480px) {
	h2,h3{font-size:16px;
	margin-top: 25px;
	margin-bottom: 10px;
	}
}

@media (max-width: 575px) {
	h1{font-size:17px;
	margin-top: 0px;
	margin-bottom: 10px;
	}
}

@media (max-width: 575px) {
#rcorners2 {
   border-radius: 25px;
    border: 4px solid #DB2757;
    padding-top: 9px;
    padding-left: 21px;
    width: 171px;
    height: 41px;
    color: white;
    font-size: 16px;
}
}


@media (max-width: 575px) {
.button {
    color: #484848;
    border-color: #E91E63;
    width: 24%;
    background: none;
    border-radius: 6px;
    font-size: 12px;
    height: 29px;
    margin: 0px 20px;
}
}

@media (max-width: 480px) {
.button {
    color: #484848;
    border-color: #E91E63;
    width: 24%;
    background: none;
    border-radius: 6px;
    font-size: 11px;
    height: 29px;
    margin: 0px 20px;
}
}




.carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
}

@media (min-width: 992px){
.container {
    width: 92%;
}
}

@media (min-width: 768px){
.container {
    width: 92%;
}
}

@media (min-width: 575px){
.container {
    width: 92%;
}
} 





.form-group {
    display: inline-block;
    margin-bottom: 7px;
    vertical-align: top;
    width: 46%;
    min-width: 220px;
    margin-right: 10px;
    
}

input {
    width: 58%;
}





@import url(http://fonts.googleapis.com/css?family=Roboto);

/*
#login-modal .modal-dialog {
   
       margin-right: 10%;
    margin-top: 10%;
}
*/


#login-modal input[type=text], input[type=password] {

	background-color: #4c4c4c;
}

#div-login-msg,
#div-lost-msg,
#div-register-msg {
    border: 1px solid #dadfe1;
    height: 30px;
    line-height: 28px;
    transition: all ease-in-out 500ms;
}

#div-login-msg.success,
#div-lost-msg.success,
#div-register-msg.success {
    border: 1px solid #68c3a3;
    background-color: #c8f7c5;
}

#div-login-msg.error,
#div-lost-msg.error,
#div-register-msg.error {
    border: 1px solid #eb575b;
    background-color: #ffcad1;
}

#icon-login-msg,
#icon-lost-msg,
#icon-register-msg {
    width: 30px;
    float: left;
    line-height: 28px;
    text-align: center;
    background-color: #dadfe1;
    margin-right: 5px;
    transition: all ease-in-out 500ms;
}

#icon-login-msg.success,
#icon-lost-msg.success,
#icon-register-msg.success {
    background-color: #68c3a3 !important;
}

#icon-login-msg.error,
#icon-lost-msg.error,
#icon-register-msg.error {
    background-color: #eb575b !important;
}

#img_logo {
    max-height: 100px;
    max-width: 100px;
}

/* #########################################
   #    override the bootstrap configs     #
   ######################################### */

.modal-backdrop.in {
    filter: alpha(opacity=50);
    opacity: .8;
}


.modal-content {
    background-color: #333;
    border: 1px solid #333;
    border-radius: 0px;
    outline: 0;
}

.modal-content1 {
    background-color: #red;
    border: 1px solid #333;
    border-radius: 0px;
    outline: 0;
}

@media (max-width: 575px) {
	.modal-content {
    background-color: #333;
    border: 1px solid #333;
    border-radius: 0px;
    outline: 0;
}
} 

/*
@media (max-width: 575px) {
.modal-content {
    position: relative;
    background-color: #333;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
}
} 
*/

.modal-header {
    min-height: 16.43px;
    padding: 10px;
    border-bottom: 0px;
}

@media (max-width: 575px) {
.modal-header {
    min-height: 16.43px;
    padding: 15px 15px 15px 15px;
    border-bottom: 0px;
}
}






.modal-footer {
    padding: 0px;
    text-align: left;
    border-top: 0px;
}

.checkbox {
    margin-bottom: 0px;
}

.btn {
    border-radius: 0px;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
    outline: none;
    background-color: #e02865;
	border-color: #e02865;
	color: #333;
    background: -webkit-gradient(linear, left top, right top, from(rgba(218, 39, 41, 0.97)), to(#e82a42));
    background: -webkit-linear-gradient(left, rgb(171, 14, 21), #e82a7d);
}


@media (max-width: 480px) {
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
    outline: none;
    background-color: #e02865;
	border-color: #e02865;
    background: -webkit-gradient(linear, left top, right top, from(rgba(218, 39, 41, 0.97)), to(#e82a42));
    background: -webkit-linear-gradient(left, rgb(171, 14, 21), #e82a7d);
}
}

.btn-lg, .btn-group-lg>.btn {
    border-radius: 0px;
}

.btn-link {
    padding: 5px 10px 0px 0px;
    color: #95a5a6;
}

.btn-link:hover, .btn-link:focus {
    color: #2c3e50;
    text-decoration: none;
}

.glyphicon {
    top: 0px;
}





}




/*
.modal-dialog {
    float: right;
    
    margin-right: 10%;
    margin-top: 10%;
}
*/

@media (max-width: 575px) {
.modal-dialog {
    
    margin: 12px;
}
}


.row {
    margin-right: -15px;
    margin-left: -15px;
    margin-top: 10px;
}

.btn-primary {
    color: #333;
    background-color: #e02865;
    border-color: #e02865;
	background: -webkit-gradient(linear, left top, right top, from(rgba(218, 39, 41, 0.97)), to(#e82a42));
    background: -webkit-linear-gradient(left, rgb(171, 14, 21), #e82a7d);
    background: -moz-linear-gradient(left, #da2752, #e82a7d);
    background: -ms-linear-gradient(left, #da2752, #e82a7d);
    background: -o-linear-gradient(left, #da2752, #e82a7d);
	border: 1px solid transparent;
}

@media (max-width: 575px) {
.btn-primary:hover {
    color: #fff;
    /*background-color: #286090;
    border-color: #204d74; */
    background-color: #e02865;
    border-color: #e02865;
    background: -webkit-gradient(linear, left top, right top, from(rgba(218, 39, 41, 0.97)), to(#e82a42));
    background: -webkit-linear-gradient(left, rgb(171, 14, 21), #e82a7d);
    background: -moz-linear-gradient(left, #da2752, #e82a7d);
    background: -ms-linear-gradient(left, #da2752, #e82a7d);
    background: -o-linear-gradient(left, #da2752, #e82a7d);
    border: 1px solid transparent;
}
}

@media (max-width: 575px) {
.btn.focus, .btn:focus, .btn:hover {
    color: #333;
    text-decoration: none;
}
}

@media (max-width: 575px) {
.btn-primary.focus, .btn-primary:focus {
    color: #fff;
    background-color: #e02865;
    border-color: #e02865;
}
}

@media (max-width: 575px) {
.btn-primary {
    color: #333;
    background-color: #e02865;
    border-color: #e02865;
    background: -webkit-gradient(linear, left top, right top, from(rgba(218, 39, 41, 0.97)), to(#e82a42));
    background: -webkit-linear-gradient(left, rgb(171, 14, 21), #e82a7d);
    background: -moz-linear-gradient(left, #da2752, #e82a7d);
    background: -ms-linear-gradient(left, #da2752, #e82a7d);
    background: -o-linear-gradient(left, #da2752, #e82a7d);
    border: 1px solid transparent;
}
}

.input-group-addon {
    padding: 6px 12px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
	color: #ffffff;
    text-align: center;
    background-color: #3e3c3c;
	border: 1px solid #3e3c3c;
}

@media (max-width: 575px) {
.btn-group-lg>.btn, .btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
}
}



@media (max-width: 575px){ 
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
	
	background-color: #e02865;
    border-color: #e02865;
    background: -webkit-gradient(linear, left top, right top, from(rgba(218, 39, 41, 0.97)), to(#e82a42));
    background: -webkit-linear-gradient(left, rgb(171, 14, 21), #e82a7d);
    background: -moz-linear-gradient(left, #da2752, #e82a7d);
    background: -ms-linear-gradient(left, #da2752, #e82a7d);
    background: -o-linear-gradient(left, #da2752, #e82a7d);
    border: 1px solid transparent;
    border-radius:0px;
}
}


textarea.form-control {
    height: auto;
    background-color: #4c4c4c;
    width: 347px;
    display: inline;
    padding-left: 10px;
    margin: 0px;
    height: 150px;
    float: right;
}

@media (max-width: 575px){
textarea.form-control {
    height: auto;
    background-color: #4c4c4c;
    width: 86%;
    display: inline;
    padding-left: 10px;
    margin: 0px;
    height: 150px;
    float: right;
    border: 1px solid #4c4c4c;
    
}
}


@media (max-width: 575px){
#lrbg {
	margin-top:8%;
}
}

@media (max-width: 480px){
#lrbg {
	margin-top:8%;
}
}



/** SECOND FORM **/


.modal-content2 {
    max-width: 310px;
	width:90%;
    margin: 0 auto;
    background-color: #e02865;
    border: 1px solid #333;
    border-radius: 0px;
    outline: 0;
	background: -webkit-gradient(linear, left top, right top, from(rgba(218, 39, 41, 0.97)), to(#e82a42));
    background: -webkit-linear-gradient(left, rgb(171, 14, 21), #e82a7d);
    background: -moz-linear-gradient(left, #da2752, #e82a7d);
    background: -ms-linear-gradient(left, #da2752, #e82a7d);
    background: -o-linear-gradient(left, #da2752, #e82a7d);
}
.modal-content2 .modal-header .close {  margin-right: -12px;}
.result_failure {
    color: #ffffff;
    display: block;
    padding-bottom: 35px;
    text-align: center;
}




.modal-body1 {
    position: relative;
    /* width: 70%; */
    margin: 0px auto;
    padding: 5px 15px 5px 15px;
}

@media (max-width: 575px){
.modal-body1 {
    position: relative;
    /* width: 70%; */
    margin: 0px auto;
    padding: 5px 15px 5px 15px;
}
}


@media (max-width: 480px){
.modal-body1 {
    position: relative;
    /* width: 70%; */
    margin: 0px auto;
    padding: 5px 15px 5px 15px;
}
}


.footer{
    color: #ccc;
    width:100%;
/*    background: rgba(0,0,0,0.3);*/
    text-align: right;
    padding:10px;    
    position: fixed;
    bottom: 0;
}
.footer p{
    margin: 0;
}

@media (max-width: 1200px){
    .carousel-content h3 { font-size: 20px;  }
    .carousel-content h1 { font-size: 30px;color: #212121;}
    a.link, button.link {  padding: 3px 20px; font-size: 16px;}
}
@media (orientation : portrait){
    .carousel-content { height: 70%;  top: 30%; width: 100%; }
    .fill{  height: 30%;    }
}
@media (max-width: 767px){

.navbar-inverse {
padding:0px;
}
    .navbar-inverse {   background-color: rgb(0, 0, 0);}
    body{  height: auto;overflow: auto; background: rgba(180,180,216,1)  }
   
    .carousel-content { height: auto; position: relative;  display: block; top:auto; width: 100%; background:none;
         
    } 
    .carousel-inner {  height: auto;}
    .fill {  height: 250px;}
    .carousel-content .content-inner{ padding: 50px; display: block; 
/*        background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #fbf0f1 0%, #bfbabe 48%, #50465f 98%) repeat scroll 0 0; */
        background: rgb(252,246,249); /* Old browsers */
background: -moz-linear-gradient(top, rgba(252,246,249,1) 0%, rgba(180,180,216,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(252,246,249,1) 0%,rgba(180,180,216,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(252,246,249,1) 0%,rgba(180,180,216,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcf6f9', endColorstr='#b4b4d8',GradientType=0 ); /* IE6-9 */
    }
    .carousel-content h3 { line-height: 1.3; min-height: 80px;}
    .nav{    text-align: center;   }
    .nav > li {  display: inline-block; }
/*    .box { border: 3px solid #db2757;}*/
    .footer {  text-align: center;  
        position: relative;
        background: none; 
/*        background: #50465f;*/
    }
    .linearBg1 { height: 4px; width: 50px; margin-bottom: 5px;}
    .box .modal-content3 p{ font-size: 12px;}
    .footer p { color: #fff;  font-size: 12px;}
}
@media (max-width: 640px){
    .fill {  height: 170px;}
   .carousel-content .content-inner { padding: 60px 20px 60px;} 
    .carousel-content h3 { font-size: 16px;     min-height: 80px;}
    .carousel-content h1 {font-size: 30px;color: #212121;}
    .tick-mark img {  max-width: 70px;}
    .modal-content3 {  padding: 15px;}
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-static-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button><!--button close-->
<a class="navbar-brand" href="#"><i class="fa fa-chevron-up fa-2x social-fb" style="color:orange;"></i>NIRA</a>
</div><!--navbar header-->
<div id="navbar" class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li class="active"><a href="#PostList"><i class="fa fa-instagram fa-2x social-fb" style="color:orange;"></i></a></li>
<li class="active"><a href="#PostList"><i class="fa fa-facebook fa-2x social-fb" style="color:orange;"></i></a></li>
<li class="active"><a href="#PostBlog"><i class="fa fa-twitter fa-2x social-tw"  style="color:orange;"></i></a></li>
<li class="active"><a href="#Welcome"><i class="fa fa-envelope fa-2x social-en"  style="color:orange;"></i></a></li>
</ul>

</div>
</div><!--container div close-->
</nav><!--nav close-->

<header id="myCarousel" class="carousel slide">


    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>

    </ol>

    <div class="carousel-inner">
        <div class="item active" data-interval="20000">
            <div class="fill" id="slide1" style=""></div>
            <div class="carousel-content">
                <div class="content-inner">
                    <div class="linearBg1"></div>
                    <h3>SOLO-TRAVELLING FOR A MONTH<br/>
                        <span id="rcorners1">ISN'T JUST A DESIRE</span> <br>
                        PREPARE FOR NEW<br/>
                        PERSPECTIVE
                    </h3>
                    <h1>Want the financial freedom<br/>
                        to invest in the moments<br/>
                        most important to you?</h1><br>
                    <a href="javascript:void(0);" class="link" data-target="#myCarousel" data-slide-to="4">
                        Say hello to NIRA
                    </a>
                </div>
            </div>
        </div>
        <div class="item" data-interval="10000">
            <div class="fill" id="slide2" style=""></div>
            <div class="carousel-content">
                <div class="content-inner">
                    <div class="linearBg1"></div>
                    <h3>NEW EDITING SOFTWARE<br/>
                        <span id="rcorners1">ISN'T JUST A DESIRE</span> <br>
                        LIVE YOUR PASSION EVERYDAY
                    </h3>
                    <h1>Want the financial freedom<br/>
                        to invest in the moments<br/>
                        most important to you?</h1><br/>
                    <a href="javascript:void(0);" class="link" data-target="#myCarousel" data-slide-to="4">
                        Say hello to NIRA
                    </a>
                </div>
            </div>


        </div>
        <div class="item" data-interval="10000">
            <div class="fill" id="slide3" style=""></div>
            <div class="carousel-content">
                <div class="content-inner">
                    <div class="linearBg1"></div>
                    <h3>GROOVY NEW SPEAKERS<br/>
                        <span id="rcorners1">ISN'T JUST A DESIRE</span> <br>
                        START YOUR DAY WITH<br/>
                        PURPOSE & RHYTHM
                    </h3>
                    <h1>Want the financial freedom<br/>
                        to invest in the moments<br/>
                        most important to you?</h1><br/>
                    <a href="javascript:void(0);" class="link" data-target="#myCarousel" data-slide-to="4">
                        Say hello to NIRA
                    </a>
                </div>
            </div>

        </div>
        <div class="item" data-interval="10000">
            <div class="fill" id="slide4" style=""></div>
            <div class="carousel-content">
                <div class="content-inner">
                    <div class="linearBg1"></div>
                    <h3>INVESTING IN YOUR SPACE<br/>
                        <div id="rcorners1">ISN'T JUST A DESIRE</div>
                        <br/>
                        CELEBRATE YOUR TAKE ON LIFE
                    </h3>
                    <h1>Want the financial freedom<br/>
                        to invest in the moments<br/>
                        most important to you?</h1> <br>
                    <a href="javascript:void(0);" class="link" data-target="#myCarousel" data-slide-to="4">
                        Say hello to NIRA
                    </a>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="fill" id="slide5" style=""  data-keyboard="false"></div>
            <div class="carousel-content">
                <div class="content-inner">
                    <div class="box">
                        <div class="linearBg1"></div>
                        <div class="linearBg2"></div>

                        <p>We believe life has so much to offer.</p>
                        <p>We are bringing India's first 100% paperless, <br/>
                            on-demand access to credit to your smartphone.</p>
                        <p>Invest in whatever you want, whenever you want.</p><br/>
                        <div class="modal-content3">
                            <p>WANT TO BE AMONG THE FIRST 500 USERS <br/> AND GET PRIORITY ACCESS TO NIRA?</P>
                        </div>
                        <br/>

                        <h1 style="margin:0px;">Yes, that<br/> sounds stellar!</h1><br/>
                        <form name="myForm" id="subscribeForm" action="" method="post">
                            <div class="form-group">
                                <input type="email" class="form-control"
                                       required
                                       id="emailInput" placeholder="Your email" name="email"/>
                            </div>
                            <div></div>
                            <div class="form-group">
                                <!-- <input style="width:58%; border-color: #dddddd; float:left; padding:4px; color:#333;" type="text" class="form-control" id="formGroupExampleInput2" placeholder="Location" name="location" />-->

                                <select required
                                        class="form-control selectpicker" id="cityInput" placeholder="location">
                                    <option value="">Location</option>
                                                                            <option value="Ahmedabad">Ahmedabad</option>
                                                                            <option value="Bangalore">Bangalore</option>
                                                                            <option value="Calcutta">Calcutta</option>
                                                                            <option value="Chennai">Chennai</option>
                                                                            <option value="Delhi">Delhi</option>
                                                                            <option value="Hyderabad">Hyderabad</option>
                                                                            <option value="Jaipur">Jaipur</option>
                                                                            <option value="Lucknow">Lucknow</option>
                                                                            <option value="Mumbai">Mumbai</option>
                                                                            <option value="Pune">Pune</option>
                                                                            <option value="Other">Other</option>
                                                                    </select>
                            </div>
                            <div class="form-group">
                                <button type="submit" id="submitForm" class="link" name="submit" role="button">Sign me
                                    up
                                </button>
                            </div>

                        </form>

                        <div class="errorInfo hide text-danger"></div>
                        <div class="successInfo hide text-success"></div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- BEGIN # MODAL LOGIN -->
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                        style="padding: 4px 10px; color:#fff;">
                    <span aria-hidden="true">&times;</span>
                </button>

                <div class="modal-header" align="center">
                    <h2 style="color:white; text-align:left; "> Contact us </h2>
                    <div style="height:3px; width:100px; margin-bottom:20px;" class="linearBg1"></div>
                </div>


                <form method="post" action="" id="contactForm">

                    <!-- Begin # DIV Form -->
                    <div id="div-forms">
                        <!-- Begin # Login Form -->
                        <div class="modal-body">


                            <div style="display: none" class="loading">
                                <div class="container_loading">
                                    <div class="loader one"></div>
                                </div>
                            </div>
                            <div style="display: none;color: #ffffff" class="success">
                                <b>We have received your message and we will get back to you shortly.</b>
                            </div>
                            <div class="formBlock">
                                <div class="input-group">
                                <span class="input-group-addon">
                                    <img src="https://nirafinance.com/images/as1.png">
                                </span>
                                    <input minlength="4" maxlength="40" type="text" required id="name" name="name"
                                           class="form-control"
                                           placeholder="Name">
                                </div>
                                <div class="input-group">
                                <span class="input-group-addon">
                                <img src="https://nirafinance.com/images/as2.png">
                                </span>
                                    <input minlength="4" maxlength="40" type="email" id="email" name="email"
                                           required class="form-control"
                                           placeholder="Email">
                                </div>
                                <div class="input-group">
                                <span class="input-group-addon">
                                <img src="https://nirafinance.com/images/as3.png">
                                </span>
                                    <input minlength="4" maxlength="40" required type="text" id="subject"
                                           name="subject" class="form-control"
                                           placeholder="Subject">
                                </div>
                                <div class="input-group">
                                 <span class="input-group-addon">
                                      <img src="https://nirafinance.com/images/as4.png">
                                </span>
                                    <textarea class="form-control" id="message" name="message" required rows="3"
                                              placeholder="Message"></textarea>
                                </div>
                            </div>
                            <div class="failure"></div>

                        </div>
                        <!-- End # DIV Form --><br><br>


                        <div class="modal-footer">
                            <div class="formBlock">
                                <button type="submit" class="btn btn-primary btn-lg btn-block">SEND</button>
                            </div>
                        </div>
                </form>
            </div>
        </div>
    </div>
    <!-- END # MODAL LOGIN -->


    <!-- Modal -->


    <!--   <div class="left carousel-control" style="width:48%; background-color:#ffffff;"  >
       <span class="icon-prev"></span>
     </div>-->
    <!--<a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="icon-next"></span>
    </a>-->

</header>
<script>
 $(document).ready(function(){
    $('#myCarousel').carousel({
      interval: 2000,
      pause: "hover"
    });
  });
</script>
</body>
</html>