<html>
    <head>
        <title>Force Touch Demo</title>
		<link rel="stylesheet" href="assets/css/bootstrap.css">
		<style>
.fullscreen-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100;
  float:left
}

.fullscreen-bg__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
}

@media (min-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    height: 300%;
    top: -100%;
  }
}

@media (max-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    width: 300%;
    left: -100%;
  }
}

@media (max-width: 767px) {
  .fullscreen-bg {
    background: url('../img/videoframe.jpg') center center / cover no-repeat;
  }

  .fullscreen-bg__video {
    display: none;
  }
}	
</style>
    </head>
    <body>
	
	<!--static nav bar-->
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button><!--button close-->
<i class="glyphicon glyphicon-earphone"></i>
<a class="navbar-brand" href="#">PROMINANCE</a>
</div><!--navbar header-->
<div id="navbar" class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li><a href="#home">Home</a></li>
<li><a href="#SignUp">Sign Up</a></li>
<li><a href="#Login">Login</a></li>
<li><a href="#PostList">Post List</a></li>
<li><a href="#PostBlog">Post Blog</a></li>
<li><a href="#Welcome">Welcome</a></li>
<li><a href="#ABC">ABC</a></li>
<li><a href="#Logout">Logout</a></li>
</ul>
</div>
</div><!--container div close-->
</nav>

<!--navbar end-->


	
        <div class="fullscreen-bg">
    <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
        <source src="video/big_buck_bunny.webm" type="video/webm">
        <source src="video/big_buck_bunny.mp4" type="video/mp4">
        <source src="video/big_buck_bunny.ogv" type="video/ogg">
    </video>
</div>


    </body>
</html>