
<html>
<head>
<link rel="stylesheet" href="assets/css/bootstrap.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="assets/css/carousel.css">
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.js"></script>

<style>



#empower{
width:100%;
background-color:orange;
height:40px;
color:black;
margin-top:-10px;
padding-top:15px;
padding-left:300px;
}

.mainBody
{
margin-left:90px;
}
        

			.nomargin { margin:0px; padding:0px; font-size:10px;}





</style>
</head>
<body>
<div id="empower">
<b>CALL US NOW: </b> <span style="color:white">9740464882</span>

<a href="#" style="color:grey; margin-left:480px; margin-right:10px"><b>LOGIN</b></a>
<a href="#" style="color:white"><b>SIGNUP</b></a>

</div>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button><!--button close-->
<a class="navbar-brand" href="#"><b style="font-size:25;padding-left:185px">Your<span style="color:orange">LOGO</span></b></a>
</div><!--navbar header-->
<div id="navbar" class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li class="active" id="home"><a href="#home">Title1</a></li>
 <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Title2
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">SUBMENU1</a></li>
          <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">SUBMENU2
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">SUBMENU11</a></li>
          <li><a href="#">SUBMENU21</a></li>
          <li><a href="#">SUBMENU31</a></li>
          <li><a href="#">SUBMENU41</a></li>
        </ul>
          <li><a href="#">SUBMENU3</a></li>
          <li><a href="#">SUBMENU4</a></li>
        </ul>
      </li>
<li><a href="#Login">Title3</a></li>
<li><a href="#PostList">Title4</a></li>
<li><a href="#PostBlog">Title5</a></li>
<li><a href="#Welcome">Title6</a></li>
<li><a href="#ABC">Title7</a></li>
<li><a href="#Logout">Logout</a></li>
</ul>
</div>
</div><!--container div close-->
</nav><!--nav close-->

<div class="container">
<div class="row">
<div class="col-sm-1"></div>
<div class="col-sm-10">
<div class="row">
<div class="col-sm-6">
<div class="mainBody"><a href="#">Home</a>/<a href="#">Who we are</a>/<a href="#"><b>Contact</b></a></div></div>
</div>

<div class="row">
<div class="col-sm-3"><label style="margin-left:90px; margin-top:10px;color:orange;font-size:25px">Contact</label></div>
<div class="col-sm-6"></div>

<div class="col-sm-3"></div>
</div>

<div class="row">
<div class="col-sm-1"></div>
<div class="col-sm-8"><p style="margin-left:15px;">You can contact here. All details are here. Everything is mentioned here. Our office is located in main city itself.
I am very glad to work here.</p></div>
<div class="col-sm-2"></div>
</div>

<div class="row">
<div class="col-sm-1"></div>
<div class="col-sm-6">
<h3 style="color:orange; padding-bottom:10px;border-bottom:3px solid black">CONTACT US</h3>

<div class="row">
<div class="col-sm-12">
<input type="text" class="form-control" placeholder="Name"></div>
</div>

<div class="row">
<div class="col-sm-6">
<input type="text" class="form-control" placeholder="phone"></div>
<div class="col-sm-6">
<input type="text" class="form-control" placeholder="Email"></div>
</div>

<div class="row">
<div class="col-sm-12">
<textarea class="form-control" style="height:100px" placeholder="message"></textarea></div>
</div>


<div class="row">
<div class="col-sm-12">
<button type="button" class="btn btn-warning">SUBMIT</button></div>
</div>
</div>

<div class="col-sm-5">
<h3 style="color:orange; padding-bottom:10px;border-bottom:3px solid black">REACH US</h3>

<p><b>Coalition Skills Test</b></p>
<b>535 La Plaza Street</b><br>
<b>4200 Argentina</b><br><br>
<b>Phone: 385-67489</b><br>
<b>Fax: 38-50-67-489</b> <br><br>
<div class="social-icons">
                                
                                	<ul class="nomargin">
                                    
                <a href="#"><i class="fa fa-facebook-square fa-3x social-fb" id="social"></i></a>
	            <a href="#"><i class="fa fa-twitter-square fa-3x social-tw" id="social"></i></a>
	            <a href="#"><i class="fa fa-google-plus-square fa-3x social-gp" id="social"></i></a>
	            <a href="#"><i class="fa fa-envelope-square fa-3x social-em" id="social"></i></a>
                                    
                                    </ul>
                                </div>

</div>

</div>
<div class="col-sm-1"></div>
</div>
</div>

</div>
</body>
</html>